# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

# The main HTTP block
events {    
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # The server block should be inside the HTTP block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-service:9000;  # Should point to the PHP container
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    server {
        listen 80;
        server_name localhost1;

        root /usr/share/nginx/html1;  # The root directory for the second site
        index page1.php;

        # Location for page1.php or other pages specific to localhost1
        location / {
           try_files $uri $uri/ /page1.php?$query_string;
        }

        # PHP handling for localhost1
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-service:9000;  # PHP container name is 'php' and it listens on port 9000
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html1$fastcgi_script_name;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
 