# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

# The main HTTP block
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # The server block should be inside the HTTP block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-container:9000;  # Should point to the PHP container
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
