user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    upstream bg {
        server app:80;
    }

    gzip on;

    {{- range .Values.nginx.vhosts }}
    # HTTP server block
    server {
        listen 80;
        server_name {{ .serverName }};

        {{- range .locations }}
        location {{ .path }} {
            proxy_pass {{ .proxyPass }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        {{- end }}
    }

    {{- if .ssl }}
    # HTTPS server block
    server {
        listen 443 ssl;
        server_name {{ .serverName }};
        ssl_certificate {{ .ssl.cert }};
        ssl_certificate_key {{ .ssl.key }};

        {{- range .locations }}
        location {{ .path }} {
            proxy_pass {{ .proxyPass }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        {{- end }}
    }
    {{- end }}
    {{- end }}

    {{- if .Values.nginx.defaultServer }}
    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }
    {{- end }}
}
